@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "laura@email.com",
  "password": "123456",
  "operator": false,
  "deliveryMan": true
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Lucas",
  "email": "lucas@email.com",
  "password": "123456"
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Leonardo",
  "email": "leonardo@email.com"
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "6f20ee5f-77d7-4043-ace3-cd276a655686",
  "name": "Laura, Rua Rio de Janeiro, 170, Turimar",
  "totalPurchase": 120.89,
  "deliveryTax": 5.0,
  "paymentMethod": "Cartão"
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/d4ae9901-df8e-4043-b0e1-7c00e32c5c78
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "NOVO → Postal, Rua Rio de Janeiro, 999, Turimar",
  "totalPurchase": 41.25,
  "deliveryTax": 10.0,
  "paymentMethod": "PIX",
  "paid": false
}

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/6393a4f0-edaa-4a44-95de-3b37967278cc
Authorization: Bearer {{JwtToken}}

### Find one owned delivery
# @name findOneOwnedDelivery
GET {{baseUrl}}/delivery/me/3e85163b-3cc2-4307-96a0-97010a98a344
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery/false
Authorization: Bearer {{JwtToken}}

################### DELIVERY MAN ###################

### Create delivery man
# @name createDeliveryMan
POST {{baseUrl}}/delivery-man
Content-Type: application/json

{
  "name": "Laura",
  "email": "laura@email.com",
  "phone": "48988306754",
  "password": "123456",
  "motorcycle": "Honda, 300, 2025, Preta",
  "daily": 25
}

### Update delivery man
# @name createDeliveryMan
PATCH {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Laura",
  "email": "cabral@email.com",
  "phone": "48988306754",
  "motorcycle": "Honda, 150, 2010, Preta",
  "daily": 30,
  "tip": 2.5
}

### Update delivery man password
# @name updateUserPassword
PATCH {{baseUrl}}/delivery-man/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "1234567",
  "newPassword": "1234567"
}

### Delete delivery man
# @name deleteDeliveryMan
DELETE {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}

### Read one delivery man
# @name readOneDeliveryMan
GET {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}

### Read all delivery man
# @name readAllDeliveryMan
GET {{baseUrl}}/delivery-man
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me/ce810f71-0e52-43df-9ab4-6d2403e4b052
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 40.0,
  "description": "gasolina"
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/ce810f71-0e52-43df-9ab4-6d2403e4b052
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "ac21f1ff-e588-470b-9fb9-245216b490d4",
  "amount": 10.0,
  "description": "coca-cola"
}

### Delete one voucher
# @name deleteOneVoucher
DELETE {{baseUrl}}/voucher/me/9c49ee4c-8095-44a2-affe-ade6cf982658
Authorization: Bearer {{JwtToken}}

### Read one voucher by delivery man
# @name readOneVoucherByDeliveryMan
GET {{baseUrl}}/voucher/me/ac21f1ff-e588-470b-9fb9-245216b490d4
Authorization: Bearer {{JwtToken}}

### Read all owned vouchers
# @name readAllOwnedVouchers
GET {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}

### Read all vouchers
# @name readAllVouchers
GET {{baseUrl}}/voucher
Authorization: Bearer {{JwtToken}}
