@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "renato@email.com",
  "password": "123456"
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Claudio",
  "email": "claudio@email.com",
  "phone": "48976020115",
  "role": "motoboy",
  "password": "123456",
  "motorcycle": "Honda, 2024, 150, Vermelha",
  "daily": 45
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Rodrigo",
  "email": "rodrigo@email.com",
  "phone": "48976020112",
  "role": "motoboy",
  "motorcycle": "Yamaha, 250, 2017, Vermelha",
  "daily": 45,
  "tip": 2.5
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/1234
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "1234567"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Read all motoboys
# @name readAllMotoboys
GET {{baseUrl}}/user/motoboy
Authorization: Bearer {{JwtToken}}

################### CUSTOMER ###################

### Create customer
# @name createCustomer
POST {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Osmar",
  "phone": "48988550036",
  "address": {
    "street": "Travessa Ribeirinhos",
    "number": "777",
    "neighborhood": "Maçaricos",
    "postalCode": "88955-000",
    "city": "Gaivota",
    "stateCode": "SC",
    "location": "19.8987° N, 155.6659° W",
    "isDefault": true
  }
}

### Update customer
# @name createCustomer
PATCH {{baseUrl}}/customer/1956048f-159d-4970-8091-4a35b568402f
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Laura Zeferina",
  "phone": "48988550034",
  "addressId": "07ac43b0-d947-422a-9b86-b3dadde2b380",
  "street": "Avenida Francisco",
  "number": "32",
  "complement": "não há complemento",
  "referencePoint": "Ao lado da padaria",
  "neighborhood": "Próspera",
  "postalCode": "88955-000",
  "city": "Araranguá",
  "stateCode": "SC",
  "location": "19.8987° N, 155.6659° W",
  "isDefault": true
}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "0d4dc644-8149-4cd0-bb28-36564c326ef6",
  "name": "Leonardo, Avenida Brasil, 222, Mutuca",
  "totalPurchase": 22.89,
  "deliveryTax": 8.0,
  "paymentMethod": "PIX"
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/98b97391-dfba-4c2d-9dfd-520215048e22
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "paid": true
}

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/6393a4f0-edaa-4a44-95de-3b37967278cc
Authorization: Bearer {{JwtToken}}

### Find one owned delivery
# @name findOneOwnedDelivery
GET {{baseUrl}}/delivery/me/3e85163b-3cc2-4307-96a0-97010a98a344
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery/false
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 3.5,
  "description": "caipirão"
}

### Create voucher for user
# @name createVoucherForUser
POST {{baseUrl}}/voucher/me/user/6f9d066f-c826-4ae7-b661-1332d1aca19b
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 22.0,
  "description": "queijo"
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/cd8fab39-983e-494e-856c-68e3a36a798b
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 5.5
}

### Update voucher for user
# @name updateVoucherForUser
PATCH {{baseUrl}}/voucher/me/user/6ef22e5d-870f-4d60-98e3-d816722e87d0
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "801ed52f-a011-4663-aa4f-8e6bfeef88d9",
  "amount": 25.5
}

### Delete one voucher
# @name deleteOneVoucher
DELETE {{baseUrl}}/voucher/me/7d90e306-a1c1-4681-9292-0af78c18d642
Authorization: Bearer {{JwtToken}}

### Read one voucher
# @name readOneVoucher
GET {{baseUrl}}/voucher/87e39325-c784-440d-946a-c115d85d8ec7
Authorization: Bearer {{JwtToken}}

### Read all vouchers by user
# @name readAllVouchersByUser
GET {{baseUrl}}/voucher/user/6ef22e5d-870f-4d60-98e3-d816722e87d0
Authorization: Bearer {{JwtToken}}

### Read all owned vouchers
# @name readAllOwnedVouchers
GET {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}
