@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "claudio@email.com",
  "password": "123456"
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Flávio",
  "email": "flavio@email.com",
  "phone": "48976020119",
  "role": "admin",
  "password": "123456",
  "motorcycle": "Suzuki, 2017, 300, Verde",
  "daily": 35
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Flávio",
  "email": "flavio@email.com",
  "phone": "48976020119",
  "role": "motoboy",
  "motorcycle": "Yamaha, 250, 2017, Vermelha",
  "daily": 45,
  "tip": 2.5
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/b350cb30-5e71-4dc5-aa1b-1aabdd4c5599
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "1234567"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Read all motoboys
# @name readAllMotoboys
GET {{baseUrl}}/user/motoboy
Authorization: Bearer {{JwtToken}}

################### CUSTOMER ###################

### Create customer
# @name createCustomer
POST {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Valdenir",
  "phone": "48988550043",
  "address": {
    "street": "Travessa Tesourinhas",
    "number": "888",
    "neighborhood": "Maçaricos",
    "postalCode": "88955-000",
    "city": "Gaivota",
    "stateCode": "SC",
    "location": "19.8987° N, 155.6659° W"
  }
}

### Update customer
# @name updateCustomer
PATCH {{baseUrl}}/customer/643da16e-d81d-413e-b71d-b01728742c97
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "address": {
    "id": "20576940-ad80-42d3-9953-b4e5ebec50d7",
    "city": "KKKKKK",
    "number": null,
    "complement": null,
    "referencePoint": null,
    "isDefault": true
  }
}

### Delete customer
# @name deleteCustomer
DELETE {{baseUrl}}/customer/d1dac663-5fdf-4e1d-b6c2-2cdacfaa91ba
Authorization: Bearer {{JwtToken}}

### add address
# @name addAddress
POST {{baseUrl}}/customer/264b4724-92ef-417b-9f2f-a4e11f74dccc/address
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "street": "NOVO ADDRESS",
  "neighborhood": "TRUE",
  "isDefault": false
}

### remove address
# @name removeAddress
DELETE {{baseUrl}}/customer/address/75366fb8-7df5-4424-9858-8a3f5e6371bc
Authorization: Bearer {{JwtToken}}

### find one customer
# @name findOneCustomer
GET {{baseUrl}}/customer/find?id=8dcb3628-9f2e-4a61-8f67-fa7ad8008e16
Authorization: Bearer {{JwtToken}}

### find all customers
# @name findAllCustomers
GET {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}

### find all address by customer
# @name findAddressesByCustomer
GET {{baseUrl}}/customer/643da16e-d81d-413e-b71d-b01728742c97/address
Authorization: Bearer {{JwtToken}}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "6f9d066f-c826-4ae7-b661-1332d1aca19b",
  "customer": "264b4724-92ef-417b-9f2--a4e11f74dccc",
  "totalPurchase": 149.98,
  "deliveryTax": 8.0,
  "paymentMethod": "DINHEIRO"
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/fe340f19-76f5-4d0e-adaf-8a7f39f28d4c
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "paid": true
}

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/8c30fe8f-fdce-4032-bbf5-7da2e316bd40
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find delivery
# @name findDelivery
GET {{baseUrl}}/delivery/6508e2d1-de81-4062-b4aa-ef6b27834926
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery?motoboy=Claudio
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery/?paid=true
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 3.5,
  "description": "caipirão"
}

### Create voucher for user
# @name createVoucherForUser
POST {{baseUrl}}/voucher/me/user/6f9d066f-c826-4ae7-b661-1332d1aca19b
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 22.0,
  "description": "queijo"
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/cd8fab39-983e-494e-856c-68e3a36a798b
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 5.5
}

### Update voucher for user
# @name updateVoucherForUser
PATCH {{baseUrl}}/voucher/me/user/6ef22e5d-870f-4d60-98e3-d816722e87d0
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "801ed52f-a011-4663-aa4f-8e6bfeef88d9",
  "amount": 25.5
}

### Delete one voucher
# @name deleteOneVoucher
DELETE {{baseUrl}}/voucher/me/7d90e306-a1c1-4681-9292-0af78c18d642
Authorization: Bearer {{JwtToken}}

### Read one voucher
# @name readOneVoucher
GET {{baseUrl}}/voucher/87e39325-c784-440d-946a-c115d85d8ec7
Authorization: Bearer {{JwtToken}}

### Read all vouchers by user
# @name readAllVouchersByUser
GET {{baseUrl}}/voucher/user/6ef22e5d-870f-4d60-98e3-d816722e87d0
Authorization: Bearer {{JwtToken}}

### Read all owned vouchers
# @name readAllOwnedVouchers
GET {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}
