@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "leonardo@email.com",
  "password": "123456",
  "operator": true,
  "deliveryMan": false
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Leonardo",
  "email": "leonardo@email.com",
  "password": "123456"
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Leonardo",
  "email": "leonardo@email.com"
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Laura, Rua Rio de Janeiro, 170, Turimar",
  "totalPurchase": 120.89,
  "deliveryTax": 5.0,
  "paymentMethod": "Cartão"
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/e30e4d2c-abb9-45ea-b681-64a2fcb8a934
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "NOVO → Postal, Rua Rio de Janeiro, 999, Turimar",
  "totalPurchase": 41.25,
  "deliveryTax": 10.0,
  "paymentMethod": "PIX",
  "paid": false
}

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/6393a4f0-edaa-4a44-95de-3b37967278cc
Authorization: Bearer {{JwtToken}}

### Find one owned delivery
# @name findOneOwnedDelivery
GET {{baseUrl}}/delivery/me/ba5a0fca-197d-4905-a6da-6d1276fe3793
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery/true
Authorization: Bearer {{JwtToken}}

################### DELIVERY MAN ###################

### Create delivery man
# @name createDeliveryMan
POST {{baseUrl}}/delivery-man
Content-Type: application/json

{
  "name": "Guilherme",
  "email": "gui@email.com",
  "phone": "48988306754",
  "password": "123456",
  "motorcycle": "Honda, 300, 2025, Vermelha",
  "daily": 35
}

### Update delivery man
# @name createDeliveryMan
PATCH {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Laura",
  "email": "cabral@email.com",
  "phone": "48988306754",
  "motorcycle": "Honda, 150, 2010, Preta",
  "daily": 30,
  "tip": 2.5
}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/delivery-man/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "1234567",
  "newPassword": "1234567"
}

### Delete delivery man
# @name deleteDeliveryMan
DELETE {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}

### Read one delivery man
# @name readOneDeliveryMan
GET {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}

### Read all delivery man
# @name readAllDeliveryMan
GET {{baseUrl}}/delivery-man
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me/0e262dbe-acba-4d1c-8ace-4160ae5ddbe9
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 2.3,
  "description": "other thing"
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/0e262dbe-acba-4d1c-8ace-4160ae5ddbe9
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "174bce59-1b10-4673-946d-465152085116",
  "amount": 3.3,
  "description": "rice"
}
