@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Leonardo",
  "email": "luders@email.com",
  "password": "123456"
}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "luders@email.com",
  "password": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
