@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "joao_vitor@email.com",
  "password": "123456"
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Postal",
  "email": "postal@email.com",
  "phone": "48976020110",
  "role": "admin",
  "password": "123456",
  "motorcycle": "Honda, 2024, 150, Preta",
  "daily": 30
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "João Vitor",
  "email": "joao_vitor@email.com",
  "phone": "48999887711",
  "role": "motoboy",
  "motorcycle": "Yamaha, 250, 2017, Vermelha",
  "daily": 45,
  "tip": 2.5
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "0d4dc644-8149-4cd0-bb28-36564c326ef6",
  "name": "Leonardo, Avenida Brasil, 222, Mutuca",
  "totalPurchase": 22.89,
  "deliveryTax": 8.0,
  "paymentMethod": "PIX"
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/98b97391-dfba-4c2d-9dfd-520215048e22
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "paid": true
}

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/6393a4f0-edaa-4a44-95de-3b37967278cc
Authorization: Bearer {{JwtToken}}

### Find one owned delivery
# @name findOneOwnedDelivery
GET {{baseUrl}}/delivery/me/3e85163b-3cc2-4307-96a0-97010a98a344
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery/false
Authorization: Bearer {{JwtToken}}

################### DELIVERY MAN ###################

### Create delivery man
# @name createDeliveryMan
POST {{baseUrl}}/delivery-man
Content-Type: application/json

{
  "name": "Laura",
  "email": "laura@email.com",
  "phone": "48988306754",
  "password": "123456",
  "motorcycle": "Honda, 300, 2025, Preta",
  "daily": 25
}

### Update delivery man
# @name createDeliveryMan
PATCH {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Laura",
  "email": "cabral@email.com",
  "phone": "48988306754",
  "motorcycle": "Honda, 150, 2010, Preta",
  "daily": 30,
  "tip": 2.5
}

### Update delivery man password
# @name updateUserPassword
PATCH {{baseUrl}}/delivery-man/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "1234567",
  "newPassword": "1234567"
}

### Delete delivery man
# @name deleteDeliveryMan
DELETE {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}

### Read one delivery man
# @name readOneDeliveryMan
GET {{baseUrl}}/delivery-man/me
Authorization: Bearer {{JwtToken}}

### Read all delivery man
# @name readAllDeliveryMan
GET {{baseUrl}}/delivery-man
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me/6f20ee5f-77d7-4043-ace3-cd276a655686
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 45.0,
  "description": "gasolina"
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/6f20ee5f-77d7-4043-ace3-cd276a655686
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "66ed239b-b620-4959-98f1-66fd479f0e84",
  "amount": 20.0
}

### Delete one voucher
# @name deleteOneVoucher
DELETE {{baseUrl}}/voucher/me/9c49ee4c-8095-44a2-affe-ade6cf982658
Authorization: Bearer {{JwtToken}}

### Read one voucher by delivery man
# @name readOneVoucherByDeliveryMan
GET {{baseUrl}}/voucher/me/66ed239b-b620-4959-98f1-66fd479f0e84
Authorization: Bearer {{JwtToken}}

### Read all owned vouchers
# @name readAllOwnedVouchers
GET {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}

### Read all vouchers
# @name readAllVouchers
GET {{baseUrl}}/voucher
Authorization: Bearer {{JwtToken}}
