@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "cassio@email.com",
  "password": "123456"
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Flávio",
  "email": "flavio@email.com",
  "phone": "48976020119",
  "role": "admin",
  "password": "123456",
  "motorcycle": "Suzuki, 2017, 300, Verde",
  "daily": 35
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Flávio",
  "email": "flavio@email.com",
  "phone": "48976020119",
  "role": "motoboy",
  "motorcycle": "Yamaha, 250, 2017, Vermelha",
  "daily": 45,
  "tip": 2.5
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/b350cb30-5e71-4dc5-aa1b-1aabdd4c5599
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "1234567"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Read all motoboys
# @name readAllMotoboys
GET {{baseUrl}}/user/motoboy
Authorization: Bearer {{JwtToken}}

################### CUSTOMER ###################

### Create customer
# @name createCustomer
POST {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Valdenir",
  "phone": "48988550043",
  "address": {
    "street": "Travessa Tesourinhas",
    "number": "888",
    "neighborhood": "Maçaricos",
    "postalCode": "88955-000",
    "city": "Gaivota",
    "stateCode": "SC",
    "location": "19.8987° N, 155.6659° W"
  }
}

### Update customer
# @name updateCustomer
PATCH {{baseUrl}}/customer/71950dc0-045c-44a2-92fc-fed75b2eea47
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "address": {
    "id": "e0d0de76-1a76-4c09-b688-db76a3c5003e",
    "city": "KKKKKK",
    "number": null,
    "complement": null,
    "referencePoint": null,
    "isDefault": false
  }
}

### Delete customer
# @name deleteCustomer
DELETE {{baseUrl}}/customer/d1dac663-5fdf-4e1d-b6c2-2cdacfaa91ba
Authorization: Bearer {{JwtToken}}

### add address
# @name addAddress
POST {{baseUrl}}/customer/71950dc0-045c-44a2-92fc-fed75b2eea47/address
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "street": "NOVO ADDRESS",
  "neighborhood": "TRUE",
  "isDefault": false
}

### remove address
# @name removeAddress
DELETE {{baseUrl}}/customer/address/e0d0de76-1a76-4c09-b688-db76a3c5003e
Authorization: Bearer {{JwtToken}}

### find one customer
# @name findOneCustomer
GET {{baseUrl}}/customer/find?id=8dcb3628-9f2e-4a61-8f67-fa7ad8008e16
Authorization: Bearer {{JwtToken}}

### find all customers
# @name findAllCustomers
GET {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}

### find all address by customer
# @name findAddressesByCustomer
GET {{baseUrl}}/customer/643da16e-d81d-413e-b71d-b01728742c97/address
Authorization: Bearer {{JwtToken}}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "df2293b6-ca41-4d66-a05c-f4b98d914c80",
  "customer": "ff40fb9a-643d-42d2-ae82-bd80bc44ab1f",
  "totalPurchase": 29.98,
  "deliveryTax": 6.0,
  "paymentMethod": "pix",
  "tip": 5.0
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/612e8d88-754c-4c27-bf73-6702539ee52b
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "paid": false,
  "tip": {
    "id": "b8410fc5-971e-4fef-9e26-8b711190672d",
    "amount": 8.99
  }
}
### b8410fc5-971e-4fef-9e26-8b711190672d

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/8c30fe8f-fdce-4032-bbf5-7da2e316bd40
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find delivery
# @name findDelivery
GET {{baseUrl}}/delivery/f4e53371-317c-4848-8549-663865864bdf
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery?motoboy=Claudio&fromDate=30/8/2025
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery/?paid=true
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 3.5,
  "description": "caipirão"
}

### Create voucher for user
# @name createVoucherForUser
POST {{baseUrl}}/voucher/me/user/502536e3-abc7-4072-9641-36ef858094ee
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 14.99,
  "description": "monster lata"
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/cd8fab39-983e-494e-856c-68e3a36a798b
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 5.5
}

### Update voucher for user
# @name updateVoucherForUser
PATCH {{baseUrl}}/voucher/me/user/6ef22e5d-870f-4d60-98e3-d816722e87d0
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "801ed52f-a011-4663-aa4f-8e6bfeef88d9",
  "amount": 25.5
}

### Delete one voucher
# @name deleteOneVoucher
DELETE {{baseUrl}}/voucher/me/7d90e306-a1c1-4681-9292-0af78c18d642
Authorization: Bearer {{JwtToken}}

### Read one voucher
# @name readOneVoucher
GET {{baseUrl}}/voucher/79cf0dd3-904f-42c8-9afc-5d3b49309b2e
Authorization: Bearer {{JwtToken}}

### Read all vouchers by user
# @name readAllVouchersByUser
GET {{baseUrl}}/voucher/user/502536e3-abc7-4072-9641-36ef858094ee
Authorization: Bearer {{JwtToken}}

### Read all owned vouchers
# @name readAllOwnedVouchers
GET {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}

################### PAYOUT ###################

### Preview motoboy payout
# @name previewPayout
GET {{baseUrl}}/payout/preview?motoboy=Rodrigo&fromDate=9/9/2025&toDate=9/9/2025
Authorization: Bearer {{JwtToken}}
