@baseUrl = http://localhost:3001
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "neo@email.com",
  "password": "123456"
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@email.com",
  "phone": "(48) 99988-4469",
  "role": "motoboy",
  "password": "123456",
  "motorcycle": "Yamaha, 2017, 300, Vermelha",
  "daily": 30
}

### Update my user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motorcycle": "Suzuki, 2017, 650, Verde Limão"
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/ce5a04fb-7618-4c54-a4d5-2dd9d91dd1ec
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motorcycle": "Suzuki, 2017, 650, Verde Limão",
  "phone": "48999884479"
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/b350cb30-5e71-4dc5-aa1b-1aabdd4c5599
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "1234567",
  "newPassword": "123456"
}

### Read my user
# @name readMyUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/79984dcf-4463-424a-916a-ff4fb46027d5
Authorization: Bearer {{JwtToken}}

### Read all users
# @name readAllUsers
GET {{baseUrl}}/user?role=motoboy
Authorization: Bearer {{JwtToken}}

### Read all motoboys
# @name readAllMotoboys
GET {{baseUrl}}/user/motoboy
Authorization: Bearer {{JwtToken}}

################### CUSTOMER ###################

### Create customer
# @name createCustomer
POST {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "José",
  "phone": "(48) 98855-0061",
  "address": {
    "street": "Avenida Carambolas",
    "complement": "logo ali",
    "neighborhood": "25 de março",
    "postalCode": "88955-000",
    "city": "Gaivota",
    "stateCode": "SC",
    "location": "19.8987, -155.6659"
  }
}

### Update customer
# @name updateCustomer
PATCH {{baseUrl}}/customer/874cb730-aa1e-4bc5-b8f4-736c4ccdeb34
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Rogério",
  "address" : {
    "id": "e1daf5f8-425b-4576-a3a9-640a5a5e860e",
    "isDefault": true
  }
}

### Delete customer
# @name deleteCustomer
DELETE {{baseUrl}}/customer/d1dac663-5fdf-4e1d-b6c2-2cdacfaa91ba
Authorization: Bearer {{JwtToken}}

### add address
# @name addAddress
POST {{baseUrl}}/customer/0e8421a6-183a-4f04-906b-6b06dade5637/address
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "street": "Avenida Y",
  "neighborhood": "Maloca",
  "isDefault": true
}

### remove address
# @name removeAddress
DELETE {{baseUrl}}/customer/address/aaa628e2-f2c1-4925-80fb-cfb65a8651b0
Authorization: Bearer {{JwtToken}}

### find one customer
# @name findOneCustomer
GET {{baseUrl}}/customer/find
Authorization: Bearer {{JwtToken}}

### find all customers
# @name findAllCustomers
GET {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}

### find all address by customer
# @name findAddressesByCustomer
GET {{baseUrl}}/customer/0e8421a6-183a-4f04-906b-6b06dade5637/address
Authorization: Bearer {{JwtToken}}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "79984dcf-4463-424a-916a-ff4fb46027d5",
  "customer": "258ced07-07db-45c6-978b-e757c82353a9",
  "totalPurchase": 45.5,
  "deliveryTax": 6.5,
  "paymentMethod": "credit"
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/58405f94-ec9b-4dee-bc86-6d5a0502bc8c
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "isPaid": true,
  "paymentMethod": "money"
}

### Delete tip
# @name deleteTip
DELETE {{baseUrl}}/tip/beda2c00-b20a-45e8-9513-6335ca173918
Authorization: Bearer {{JwtToken}}

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/e60ff51b-7cf7-4d0e-b232-84c136e021ca
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find delivery
# @name findDelivery
GET {{baseUrl}}/delivery/3f34e129-4036-4a75-ab73-b5231fb8731e
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery?type=admin&name=Neo
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery?isPaid=true
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 9.99
}

### Create voucher for user
# @name createVoucherForUser
POST {{baseUrl}}/voucher/me/user/687dc575-09d7-408f-a325-eb40f4390e43
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 15
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/98af2bb8-ab42-4f0c-980c-f9bd6b8df9f8
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 30,
  "description": ""
}

### Update voucher for user
# @name updateVoucherForUser
PATCH {{baseUrl}}/voucher/me/user/79984dcf-4463-424a-916a-ff4fb46027d5
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "92bf056d-122d-47b3-970d-ba15445cf385",
  "amount": 25.5
}

### Delete one voucher
# @name deleteOneVoucher
DELETE {{baseUrl}}/voucher/me/c78832de-4eb8-4efa-acc9-1d39cdb2baa1
Authorization: Bearer {{JwtToken}}

### Read one voucher
# @name readOneVoucher
GET {{baseUrl}}/voucher/79cf0dd3-904f-42c8-9afc-5d3b49309b2e
Authorization: Bearer {{JwtToken}}

### Read all vouchers by user
# @name readAllVouchersByUser
GET {{baseUrl}}/voucher/user/297fbea7-7413-429e-9c9a-1124c50ce324
Authorization: Bearer {{JwtToken}}

### Read all owned vouchers
# @name readAllOwnedVouchers
GET {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}

################### PAYOUT ###################

### Preview motoboy payout
# @name previewPayout
GET {{baseUrl}}/payout/preview?name=Gabriel
Authorization: Bearer {{JwtToken}}

### Create motoboy payout
# @name createPayout
POST {{baseUrl}}/payout
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "fromDate": "17/10/2025",
  "motoboy": "Guilherme"
}

### Read payout
# @name readPayout
GET {{baseUrl}}/payout/7ed2374c-7548-4d78-a0cb-e767f19faa09
Authorization: Bearer {{JwtToken}}

### Read owned payouts
# @name readOwnedPayouts
GET {{baseUrl}}/payout/me
Authorization: Bearer {{JwtToken}}

### Read all payouts
# @name readPayout
GET {{baseUrl}}/payout
Authorization: Bearer {{JwtToken}}

### Update payout
# @name updatePayout
PATCH {{baseUrl}}/payout/7ed2374c-7548-4d78-a0cb-e767f19faa09
Authorization: Bearer {{JwtToken}}

### Update Payout.isClosed
# @name updatePayoutIsClosed
PATCH {{baseUrl}}/payout/654c94d4-c252-40db-8814-77a7510e71bc/true
Authorization: Bearer {{JwtToken}}

### Remove payout
# @name removePayout
DELETE {{baseUrl}}/payout/c96c855e-6ddb-44e0-a49b-6f53b5593399
Authorization: Bearer {{JwtToken}}

################### SETTLEMENT ###################

### Preview settlement
# @name previewSettlement
GET {{baseUrl}}/settlement/preview?operatorName=Neo&fromDate=17/10/2025
Authorization: Bearer {{JwtToken}}

### Create settlement
# @name createSettlement
POST {{baseUrl}}/settlement
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "initValue": 50,
  "operatorName": "Neo"
}

### Read settlement
# @name readSettlement
GET {{baseUrl}}/settlement/7f099db0-4530-4ea6-9a18-d7d0c317b33f
Authorization: Bearer {{JwtToken}}

### Read owned settlements
# @name readOwnedSettlements
GET {{baseUrl}}/settlement/me
Authorization: Bearer {{JwtToken}}

### Read all settlements
# @name readAllSettlements
GET {{baseUrl}}/settlement
Authorization: Bearer {{JwtToken}}

### Update settlement
# @name createSettlement
PATCH {{baseUrl}}/settlement/7f099db0-4530-4ea6-9a18-d7d0c317b33f
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{ 
  "description": "" 
}

### Update settlement.isClosed
# @name updateSettlementIsClosed
PATCH {{baseUrl}}/settlement/7f099db0-4530-4ea6-9a18-d7d0c317b33f/true
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

### Delete settlement
# @name deleteSettlement
DELETE {{baseUrl}}/settlement/7f099db0-4530-4ea6-9a18-d7d0c317b33f
Authorization: Bearer {{JwtToken}}
