@baseUrl = http://localhost:3000
@JwtToken = {{authLogin.response.body.accessToken}}


################### LOGIN ###################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "neo@email.com",
  "password": "123456"
}

################### USER ###################

### Create user
# @name createUser
POST {{baseUrl}}/user
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Flávio",
  "email": "flavio@email.com",
  "phone": "48976020119",
  "role": "admin",
  "password": "123456",
  "motorcycle": "Suzuki, 2017, 300, Verde",
  "daily": 35
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Flávio",
  "email": "flavio@email.com",
  "phone": "48976020119",
  "role": "motoboy",
  "motorcycle": "Yamaha, 250, 2017, Vermelha",
  "daily": 45
}

### Delete user
# @name deleteUser
DELETE {{baseUrl}}/user/b350cb30-5e71-4dc5-aa1b-1aabdd4c5599
Authorization: Bearer {{JwtToken}}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "1234567"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{JwtToken}}

### Read all motoboys
# @name readAllMotoboys
GET {{baseUrl}}/user/motoboy
Authorization: Bearer {{JwtToken}}

################### CUSTOMER ###################

### Create customer
# @name createCustomer
POST {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "name": "Valdenir",
  "phone": "48988550043",
  "address": {
    "street": "Travessa Tesourinhas",
    "number": "888",
    "neighborhood": "Maçaricos",
    "postalCode": "88955-000",
    "city": "Gaivota",
    "stateCode": "SC",
    "location": "19.8987° N, 155.6659° W"
  }
}

### Update customer
# @name updateCustomer
PATCH {{baseUrl}}/customer/8dcb3628-9f2e-4a61-8f67-fa7ad8008e16
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "address": {
    "id": "0ed77530-8f3c-4d69-beec-1235a7e96ef7",
    "isDefault": true
  }
}

### Delete customer
# @name deleteCustomer
DELETE {{baseUrl}}/customer/d1dac663-5fdf-4e1d-b6c2-2cdacfaa91ba
Authorization: Bearer {{JwtToken}}

### add address
# @name addAddress
POST {{baseUrl}}/customer/71950dc0-045c-44a2-92fc-fed75b2eea47/address
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "street": "NOVO ADDRESS",
  "neighborhood": "TRUE",
  "isDefault": false
}

### remove address
# @name removeAddress
DELETE {{baseUrl}}/customer/address/8a52220f-5818-4458-8c66-60f2669449a1
Authorization: Bearer {{JwtToken}}

### find one customer
# @name findOneCustomer
GET {{baseUrl}}/customer/find?id=8dcb3628-9f2e-4a61-8f67-fa7ad8008e16
Authorization: Bearer {{JwtToken}}

### find all customers
# @name findAllCustomers
GET {{baseUrl}}/customer
Authorization: Bearer {{JwtToken}}

### find all address by customer
# @name findAddressesByCustomer
GET {{baseUrl}}/customer/643da16e-d81d-413e-b71d-b01728742c97/address
Authorization: Bearer {{JwtToken}}

################### DELIVERY ###################

### Create delivery
# @name createDelivery
POST {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "df2293b6-ca41-4d66-a05c-f4b98d914c80",
  "customer": "ff40fb9a-643d-42d2-ae82-bd80bc44ab1f",
  "totalPurchase": 15,
  "deliveryTax": 5.0,
  "tip": 1.0,
  "description": "não buzinar",
  "paymentMethod": "money"
}

### Update delivery
# @name updateDelivery
PATCH {{baseUrl}}/delivery/me/34bb2f0c-a759-4d51-9d63-15b5a48e2f9d
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "isPaid": true
}

### Delete delivery
# @name deleteDelivery
DELETE {{baseUrl}}/delivery/me/11c97c4f-2997-4996-bc59-28a451f37d71
Authorization: Bearer {{JwtToken}}

### Find all owned deliveries
# @name findAllOwnedDeliveries
GET {{baseUrl}}/delivery/me
Authorization: Bearer {{JwtToken}}

### Find delivery
# @name findDelivery
GET {{baseUrl}}/delivery/3f34e129-4036-4a75-ab73-b5231fb8731e
Authorization: Bearer {{JwtToken}}

### Find all deliveries
# @name findAllDeliveries
GET {{baseUrl}}/delivery
Authorization: Bearer {{JwtToken}}

### Find all paid deliveries
# @name findAllPaidDeliveries
GET {{baseUrl}}/delivery/?isPaid=true
Authorization: Bearer {{JwtToken}}

################### VOUCHER ###################

### Create voucher
# @name createVoucher
POST {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 20
}

### Create voucher for user
# @name createVoucherForUser
POST {{baseUrl}}/voucher/me/user/df2293b6-ca41-4d66-a05c-f4b98d914c80
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 50,
  "description": "gasolina"
}

### Update voucher
# @name updateVoucher
PATCH {{baseUrl}}/voucher/me/98af2bb8-ab42-4f0c-980c-f9bd6b8df9f8
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "amount": 30,
  "description": ""
}

### Update voucher for user
# @name updateVoucherForUser
PATCH {{baseUrl}}/voucher/me/user/6ef22e5d-870f-4d60-98e3-d816722e87d0
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "id": "801ed52f-a011-4663-aa4f-8e6bfeef88d9",
  "amount": 25.5
}

### Delete one voucher
# @name deleteOneVoucher
DELETE {{baseUrl}}/voucher/me/18ef067e-e38d-49b8-a66e-fdf1bf4ea4ed
Authorization: Bearer {{JwtToken}}

### Read one voucher
# @name readOneVoucher
GET {{baseUrl}}/voucher/79cf0dd3-904f-42c8-9afc-5d3b49309b2e
Authorization: Bearer {{JwtToken}}

### Read all vouchers by user
# @name readAllVouchersByUser
GET {{baseUrl}}/voucher/user/297fbea7-7413-429e-9c9a-1124c50ce324
Authorization: Bearer {{JwtToken}}

### Read all owned vouchers
# @name readAllOwnedVouchers
GET {{baseUrl}}/voucher/me
Authorization: Bearer {{JwtToken}}

################### PAYOUT ###################

### Preview motoboy payout
# @name previewPayout
GET {{baseUrl}}/payout/preview?motoboy=Guilherme
Authorization: Bearer {{JwtToken}}

### Create motoboy payout
# @name createPayout
POST {{baseUrl}}/payout
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "motoboy": "Guilherme"
}

### Read payout
# @name readPayout
GET {{baseUrl}}/payout/bfba3ffb-72bc-4732-9d6a-2fd614d0de1b
Authorization: Bearer {{JwtToken}}

### Read all payouts
# @name readPayout
GET {{baseUrl}}/payout
Authorization: Bearer {{JwtToken}}

### Update payout
# @name updatePayout
PATCH {{baseUrl}}/payout/bfba3ffb-72bc-4732-9d6a-2fd614d0de1b
Authorization: Bearer {{JwtToken}}

### Update Payout.isClosed
# @name updatePayout
PATCH {{baseUrl}}/payout/654c94d4-c252-40db-8814-77a7510e71bc/true
Authorization: Bearer {{JwtToken}}

### Remove payout
# @name removePayout
DELETE {{baseUrl}}/payout/c96c855e-6ddb-44e0-a49b-6f53b5593399
Authorization: Bearer {{JwtToken}}

################### SETTLEMENT ###################

### Preview settlement
# @name previewSettlement
GET {{baseUrl}}/settlement
